[coverage:run]
branch = true
omit = zero/tests/*
source = zero

[flake8]
max-line-length = 88
exclude = draft.py
# E501 is about line length; it can be violated by Black, so ignore it
ignore = E203, E501, W503

[isort]
combine_as_imports = true
line_length = 88
# Hanging Grid Grouped
multi_line_output = 5

[mypy]
check_untyped_defs = True
ignore_missing_imports = True

[mypy-zero.*.tests.*]
ignore_errors = True
